# zeil-cc-check

./: ASSIGNMENT_NOTES.md  README.md  ZeilApi.sln
.github/workflows/: dotnet-core.yml
ZeilApi/: Program.cs  ZeilApi.csproj  ZeilApi.http  ZeilApi.sln  ZeilApi.sln.DotSettings
ZeilApi.Tests/: CreditCardCheckApiTests.cs  ZeilApi.Tests.csproj
ZeilApi.Tests/Properties/: launchSettings.json
ZeilApi/CreditCardCheck/: CreditCardCheckController.cs  CreditCardCheckRequest.cs  CreditCardCheckResults.cs
ZeilApi/Properties/: launchSettings.json
ZeilApi/ZeilApi/: WeatherForecast.cs  ZeilApi.csproj  ZeilApi.http
ZeilApi/ZeilApi.Tests/: CreditCardExtensionTests.cs
ZeilApi/ZeilApi/Controllers/: CreditCardCheckController.cs  CreditCardCheckResults.cs  WeatherForecastController.cs
ZeilApi/ZeilApi/CreditCardCheck/: CreditCardCheckController.cs  CreditCardCheckRequest.cs
ZeilApi/ZeilApi/Infrastructure/: ValidateModelAttribute.cs
ZeilApi/ZeilApi/Services/: CreditCardExtensions.cs
