@ZeilApi_HostAddress = http://localhost:5203

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "1243567890123456"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "124356789012345"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "12435678901234567"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "124356abcd1234567"}

###
