@ZeilApi_HostAddress = http://localhost:5203

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "1234567890123456"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "124356789"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "124356789012345678901"}

###

POST {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "124356abcd123456"}

###

POST  {{ZeilApi_HostAddress}}/credit-card-check/
Content-Type: application/json
Accept: application/json
{"cardNumber": "1234567890123452"}

###

